{
  "name": "english-writing-calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && tsc -p tsconfig.gateway.json && vite build",
    "typecheck:gateway": "tsc -p tsconfig.gateway.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:node": "playwright test --project=node-checks",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:e2e:report": "playwright show-report",
    "listening:generate-story": "npx tsx scripts/generate-listening-story.ts",
    "listening:generate-questions": "npx tsx scripts/generate-listening-questions.ts",
    "listening:prepare-subtitles": "npx tsx scripts/prepare-listening-subtitles.ts",
    "listening:generate-ssml": "npx tsx scripts/generate-listening-ssml.ts",
    "listening:synthesize-audio": "npx tsx scripts/synthesize-listening-audio.ts",
    "listening:synchronize": "npx tsx scripts/synchronize-listening-audio.ts",
    "listening:publish": "npx tsx scripts/listening-publish.ts",
    "listening:storage-audit": "npx tsx scripts/listening-storage-audit.ts",
    "listening:cleanup-staging": "npx tsx scripts/listening-cleanup-staging.ts",
    "listening:jobs:list": "npx tsx scripts/listening-jobs-list.ts",
    "listening:jobs:process": "npx tsx scripts/listening-jobs-process.ts",
    "listening:jobs:retry": "npx tsx scripts/listening-jobs-retry.ts",
    "listening:jobs:cancel": "npx tsx scripts/listening-jobs-cancel.ts",
    "listening:pipeline:create": "npx tsx scripts/listening-pipeline-create.ts",
    "listening:pipeline:repair": "npx tsx scripts/listening-pipeline-repair.ts",
    "listening:inventory:check": "npx tsx scripts/listening-inventory-check.ts",
    "listening:inventory:ensure": "npx tsx scripts/listening-inventory-ensure.ts",
    "listening:audit": "npx tsx scripts/listening-audit.ts",
    "ai-gateway:reconcile-event": "npx tsx scripts/ai-gateway-reconcile-event.ts",
    "ai-gateway:reconcile-day": "npx tsx scripts/ai-gateway-reconcile-day.ts",
    "cap:sync": "vite build --mode mobile && npx cap sync android",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@capacitor/android": "8.4.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.4.2",
    "@capacitor/status-bar": "8.0.3",
    "@supabase/supabase-js": "^2.110.1",
    "lucide-react": "^1.24.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.50.0",
    "openai": "^4.77.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "@playwright/test": "^1.61.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "vitest": {
      "vite": {
        "esbuild": "0.21.5"
      }
    }
  }
}
